# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB5jIxTT8GZALPrBsirYyEcFmy7rQ1uAlA
VITE_FIREBASE_AUTH_DOMAIN=aviarnongallery-7ed72.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aviarnongallery-7ed72
VITE_FIREBASE_STORAGE_BUCKET=aviarnongallery-7ed72.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=840838649978
VITE_FIREBASE_APP_ID=1:840838649978:web:2d2055980cabc4687403c3
VITE_FIREBASE_MEASUREMENT_ID=G-XQ91TXYFZG

# Control Panel Access Key (make this a long, secure string)
VITE_CONTROL_PANEL_KEY=XQ91TXYFZG
